<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .chatbox {
            background-color: #222;
            padding: 20px;
            border: none;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
        }
        .chatbox input[type="text"] {
            width: calc(100% - 80px);
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 10px;
            background-color: #444;
            color: white;
            font-size: 16px;
        }
        .chatbox button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        .chatlog {
            margin-top: 20px;
            max-height: 300px; /* Đã thay đổi thành chiều cao tối đa */
            overflow-y: hidden; /* Thay đổi thành hidden */
            padding-right: 20px; /* Thêm padding để không che mất thanh kéo */
        }
        .bot-message {
            background-color: #444;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .user-message {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="chatbox">
        <div class="chatlog" id="chatlog">
            <div class="bot-message">Hello! I am the Learning Bot. Start typing your text after greeting to talk to me. For ending convo type bye!</div>
        </div>
        <input id="userInput" type="text" placeholder="Type your message here..." onkeydown="if (event.keyCode == 13) sendMessage()">
        <button onclick="sendMessage()">Send</button>
    </div>
    
    <script>
        function sendMessage() {
            var userMessage = $('#userInput').val();
            if (userMessage) {
                $('#chatlog').append('<div class="user-message">' + userMessage + '</div>');
                $.post('/get_response', { msg: userMessage }, function(data) {
                    $('#chatlog').append('<div class="bot-message">' + data.response + '</div>');
                });
                $('#userInput').val('');
            }
        }
    </script>
</body>
</html>
